RESOURCE_SERVICE_POSTGRES_USER=postgres
RESOURCE_SERVICE_POSTGRES_PASSWORD=root
RESOURCE_SERVICE_POSTGRES_DB=resource_service_db

SONG_SERVICE_POSTGRES_USER=postgres
SONG_SERVICE_POSTGRES_PASSWORD=root
SONG_SERVICE_POSTGRES_DB=song_service_db

STORAGE_SERVICE_POSTGRES_USER=postgres
STORAGE_SERVICE_POSTGRES_PASSWORD=root
STORAGE_SERVICE_POSTGRES_DB=storage_service_db
